<!DOCTYPE html>
<html>
    <head>
        <title>Ripplify by Erik Boesen</title>
<style>
@font-face {
    font-family: 'Rethink Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/rethinksans/v3/AMODz4SDuXOMCPfdoglY9JQuWHBGG0X45DmqkmFROEnsno2fqa_qVQ.woff) format('woff');
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
body {
    font-family: 'Rethink Sans', serif;
    background-size: cover;
}
main {
    min-height: 100%;
    max-width: 8in;
    padding: 20px;
}
h1 {
    font-size: 45px;
    margin-bottom: 10px;
}
h2 {
}
h3 {
    margin-bottom: 3px;
}
p {
    margin: 8px 0;
}
a {
    color: inherit;
}
img {
    max-width: 7.5in;
}
</style>
    </head>
    <body>
        <main>
            <h1>Ripplify: Music Taste Visualization for Nostalgia & Joy</h1>
            <p>Erik Boesen</p>
            <p>Advisor: Stephen Slade</p>
            <p>CPSC 490 Senior Project</p>
            <h2>Abstract:</h2>
            <p>I have built a sophisticated data visualization platform that enables users to examine their Spotify music listening history through beautiful stream graphs. Spotify allows customers to download records of all the music listening that has ever occurred on their account, but there are few tools available online to visualize this information. I present a highly refined and visually pleasing graphing tool that enables users to see the entire story of their music taste’s evolution over time at a glance, and discuss the challenges and best practices I've identified while developing the service.</p>
            <p>You can try out the result at <a href="https://ripplify.io">ripplify.io</a>.</p>
            <p>
                <a href="BoesenProposal.pdf">Proposal</a>
                |
                <a href="BoesenReport.pdf">Report</a>
                |
                <a href="BoesenPoster.pdf">Poster</a>
                |
                <a href="https://github.com/ripplifyio/ripplifyio.github.io">GitHub</a>
            </p>
            <img src="https://ripplify.io/static/media/example.fe89b9c8c7383b33dac5.png">
        </main>
    </body>
</html>
